.navbar {
  background: linear-gradient(180deg, #2b2f53 3.16%, #1d1c34 36.05%);
  margin-left: 80px;
  .nav-item {
    color: rgba(255, 255, 255, 0.6);
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: -0.408px;
  }
}

.content {
  height: 100%;
  background: #1d1c34;
  box-shadow: -10px 30px 80px 0px rgba(59, 38, 123, 0.7);

  h2 {
    margin: 18px 0 16px 2px;
  }

  .info {
    color: #ccc;
    margin-left: 18px;
  }

  .btn {
    margin-left: 108px;
    padding: 0 44px;
    border-radius: 32px;
  }

  .desc {
    width: 100%;
    margin-top: 24px;
    color: #ccc;

    .between {
      margin: 0 8px;
    }
  }

  .detail {
    width: 77%;
    color: #ccc;
  }
}

.subscribed {
  border-radius: 30px;
  background: linear-gradient(
    180deg,
    rgba(196, 39, 251, 0) -2.37%,
    #8015a7 132.95%
  );
  backdrop-filter: blur(5px);
  color: white;
  width: 180px;
  border: 0;
}

.infoContainer {
  padding: 22px;
  border-radius: 12.813px;
  background: linear-gradient(
    180deg,
    rgba(72, 49, 157, 0.2) 18.75%,
    rgba(72, 49, 157, 0) 81.33%
  );
  width: 97%;
  margin-left: 21.5px;
  margin-top: -14px;
  border: 2px solid rgba(72, 49, 157, 0.2);
}

.user {
  position: relative;
  top: 10px;
}

.cardItem {
  display: flex;
  width: 100%;
  height: 110px;
  margin: 8px 12px 12px;
  background-color: #1d1c34;
  border: 2px solid rgba(72, 49, 157, 0.2);
  border-right: none;

  .videoTime {
    position: absolute;
    color: white;
    background: #000;
    padding: 1px 6px;
    bottom: 6px;
    left: 100px;
  }
}

.cardItem:hover {
  background: linear-gradient(
    180deg,
    rgba(72, 49, 157, 0.2) 18.75%,
    rgba(72, 49, 157, 0) 100%
  );
  order: 2px solid rgba(72, 49, 157, 0.2);
  border-right: none;
}

.cardInfo {
  color: white;

  .channelInfo {
    color: #ccc;
  }
}

.video {
  width: 682px;
  margin-left: 22px;
}

.detailList {
  width: 177%;
  margin-right: 26px;
  height: 500px;
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-color: 'white';
  scrollbar-width: thin;
}

@media only screen and (max-width: 500px) {
  .detailFlex {
    flex-direction: column;
  }
  .cardItem {
    width: 103%;
  }

  .video {
    width: 336px;
  }

  .infoContainer {
    width: 90%;
    margin-bottom: 12px;
  }

  .detailList {
    width: 96%;
  }

  .subscribed {
    width: 166%;
    position: absolute;
    left: 49%;
    top: -44px;
  }

  .content {
    .info {
      color: #ccc;
      margin-left: 11px;
      margin-top: -7px;
    }

    .detail {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 500px) {
  .subscribed {
    margin-left: 10px;
  }
}

@media only screen and (max-width: 900px) and (min-width: 501px) {
  .detailFlex {
    flex-direction: column;
  }

  .video {
    width: 790px;
  }

  .subscribed {
    width: 166%;
    position: absolute;
    left: 380%;
    top: -10px;
  }

  .infoContainer {
    width: 95%;
  }

  .detailList {
    width: 96%;
    margin-top: 12px;
    margin-left: 11px;
  }
}
